{
  "name": "steamkotaklegends",
  "productName": "SteamKotakLegends",
  "version": "1.0.0",
  "description": "Explore and discover Steam games easily",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "electron-forge package && electron-builder --config electron-builder.json",
    "build:installer": "electron-forge package && electron-builder --config electron-builder.json --win",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "ItzApipAjalah"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/adm-zip": "^0.5.7",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "dotenv": "^17.2.3",
    "electron": "39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "~4.5.4",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-squirrel-startup": "^1.0.1",
    "steamdb-js": "^0.2.2"
  }
}
